/* body, html {
    height: 100%;
  }
  
  .bg {
    /* The image used */
    /* background-image: url("purple_sunset-wallpaper-1920x1080.jpg"); */
  
    /* Full height */
    /* height: 100%; */
  
    /* Center and scale the image nicely */
    /* position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
  /* } */
body{
  background-image: linear-gradient(to bottom right, red, yellow)
}
  p{
    grid-column: 2 / 4;
    justify-self: stretch;
    text-align: center;
    font-size: 48px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

p.boxhead2{
    color: rgba(255, 255, 255, 0.787);
    
}

div.wrapper{
    
    display: grid;
   grid-gap: 1rem;
   grid-template-columns:  repeat(5, 210px);
   grid-template-rows: repeat(5, 180px);
   grid-template-columns:1fr 2fr 1fr;
    grid-auto-rows:minmax(1000px, auto);
   justify-items:stretch;
      align-items:stretch;
}
a{
    color: green;
}
div.box{

    color:green;

}

.button-container {
    width: 520px;
    background: gray;
    overflow-y: auto;
}

.button-container > a {
    width: 100px;
    height: 100px;
    float: left;
    background: lightgray;   
    margin: 15px;
}

.box1{
    /*align-self:start;*/
    grid-column:1/3;
    grid-row:1/3;
    border-radius: 65px;
    opacity: 0.6;

  }

  .box2{
    /*align-self:end;*/
    grid-column:3;
    grid-row:1/3;
    border-radius: 65px;
    opacity: 0.6;
  }

  .box3{
    /*justify-self:end;*/
    grid-column:2/4;
    grid-row:3;
    border-radius: 65px;
    opacity: 0.6;
  }

  .box4{
    
    grid-column:1;
    grid-row:3;
    border:1px solid rgba(17, 193, 209, 0.883);
    border-radius: 65px;
    opacity: 0.6;

  }
  